.ALIASES
X_U8            U8(1=N091950 2=N09273 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9185@EVAL.Sw_tOpen.Normal(chips)
C_C2            C2(1=N09263 2=N09273 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9627@ANALOG.C.Normal(chips)
C_C1            C1(1=N09141 2=N09151 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9283@ANALOG.C.Normal(chips)
V_V1            V1(+=N090390 -=0 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9029@SOURCE.VDC.Normal(chips)
R_R16           R16(1=N09385 2=N09219 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9307@ANALOG.R.Normal(chips)
R_R6            R6(1=N09085 2=N09219 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9163@ANALOG.R.Normal(chips)
R_R7            R7(1=N09219 2=N09141 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9517@ANALOG.R.Normal(chips)
R_R4            R4(1=N09273 2=N09085 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9363@ANALOG.R.Normal(chips)
E_E4            E4(3=N09401 4=0 1=N09141 2=0 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9461@ANALOG.E.Normal(chips)
R_R15           R15(1=N09085 2=0 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9715@ANALOG.R.Normal(chips)
V_V2            V2(+=N091950 -=N09263 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9235@SOURCE.VDC.Normal(chips)
E_E6            E6(3=N10035 4=0 1=N09859 2=0 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9951@ANALOG.E.Normal(chips)
R_R22           R22(1=N09645 2=N10035 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS10095@ANALOG.R.Normal(chips)
E_E5            E5(3=N09807 4=0 1=N09263 2=0 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9831@ANALOG.E.Normal(chips)
E_E3            E3(3=N09385 4=0 1=N09085 2=0 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9491@ANALOG.E.Normal(chips)
R_R18           R18(1=N09141 2=0 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9735@ANALOG.R.Normal(chips)
X_U7            U7(1=N090990 2=N09151 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9089@EVAL.Sw_tOpen.Normal(chips)
V_V3            V3(+=N090990 -=N09141 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9111@SOURCE.VDC.Normal(chips)
R_R20           R20(1=N09263 2=0 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9931@ANALOG.R.Normal(chips)
R_R9            R9(1=N09645 2=N09859 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9881@ANALOG.R.Normal(chips)
R_R10           R10(1=N09859 2=N09151 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9977@ANALOG.R.Normal(chips)
R_R17           R17(1=N09401 2=N09151 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9335@ANALOG.R.Normal(chips)
R_R5            R5(1=N09645 2=N09085 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9585@ANALOG.R.Normal(chips)
R_R1            R1(1=N090390 2=N09085 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9051@ANALOG.R.Normal(chips)
R_R21           R21(1=0 2=N09859 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS10063@ANALOG.R.Normal(chips)
R_R8            R8(1=N09151 2=N09263 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9757@ANALOG.R.Normal(chips)
R_R19           R19(1=N09807 2=N09273 ) CN @CIRCUITWITHOPAMPSUSINGVCVS.SCHEMATIC1(sch_1):INS9777@ANALOG.R.Normal(chips)
.ENDALIASES
