.ALIASES
X_U11           U11(1=N21681 2=N21581 99=N21605 50=N21499 45=N21327 ) CN
+@CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21723@AD8608.AD8608.Normal(chips)
R_R10           R10(1=N21581 2=0 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21445@ANALOG.R.Normal(chips)
V_V1            V1(+=N21153 -=0 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21107@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N21157 2=N21241 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21201@ANALOG.R.Normal(chips)
R_R1            R1(1=N21153 2=N21157 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21129@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N21347 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21309@ANALOG.C.Normal(chips)
V_V5            V5(+=0 -=N21499 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21843@SOURCE.VDC.Normal(chips)
C_C3            C3(1=N21281 2=N21225 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21255@ANALOG.C.Normal(chips)
C_C2            C2(1=N21327 2=N21581 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21505@ANALOG.C.Normal(chips)
X_U10           U10(1=N21347 2=N21225 99=N21605 50=N21499 45=N21281 ) CN
+@CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21411@AD8608.AD8608.Normal(chips)
R_R9            R9(1=N21225 2=0 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21171@ANALOG.R.Normal(chips)
V_V4            V4(+=N21605 -=0 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21821@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N21281 2=N21681 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21647@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N21681 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21703@ANALOG.C.Normal(chips)
R_R5            R5(1=N21281 2=N21157 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21467@ANALOG.R.Normal(chips)
R_R7            R7(1=N21241 2=N21347 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21369@ANALOG.R.Normal(chips)
X_U9            U9(1=0 2=N21157 99=N21605 50=N21499 45=N21241 ) CN
+@CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21525@AD8608.AD8608.Normal(chips)
R_R4            R4(1=N21327 2=N21157 ) CN @CIRCUITWITHAD8608.SCHEMATIC1(sch_1):INS21287@ANALOG.R.Normal(chips)
.ENDALIASES
